<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Browser Editor</title>
  <style>
    .archivo1{
        position:absolute;
        background-color:rgb(0,199,0);
        right:20px;
        /*height:0px;*/
        top:20px;
        padding:5px;
    }
    .archivo1:hover{
        background-color:rgb(0, 128, 0);     
    }
    .command_palette{
        background-color: black;
        border:white;
        position:absolute;
        right:100px;
        top:97%;
        width: 94.5%;
        height: 40px;
        color:rgb(0, 60, 0);
        border:white;
    }

  </style>
</head>
<body id="body">
    <script src="js/main.js"></script>
    <button type="button" class="archivo1" onClick="displayQuery()">activar</button>
    <form action="http://127.0.0.1:5500/HTML%20JS%20CSS/agosto%202022/browser%20editor/main.html?" id="cmd" method="get">
        <input class="command_palette" type="text">
        <button class="enter" type="submit" value="submit"></button>

    </form>
</body>